# KMMSample

./: README.md  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dixon/app/kmmsample/android/: MainActivity.kt
androidApp/src/main/java/com/dixon/app/kmmsample/android/base/: AppApplication.kt  BaseApplication.kt  ComposeCompatActivity.kt  ContextAssistant.kt
androidApp/src/main/java/com/dixon/app/kmmsample/android/ui/: MyApplicationTheme.kt
androidApp/src/main/java/com/dixon/app/kmmsample/android/util/: PxKt.kt
androidApp/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dixon/app/kmmsample/: Platform.android.kt
shared/src/androidMain/kotlin/com/dixon/app/kmmsample/core/base/: Logger.android.kt
shared/src/androidMain/kotlin/com/dixon/app/kmmsample/database/: DBManager.kt  KVStore.android.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/bean/: TestData.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/core/base/: KtorClient.kt  Logger.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/database/: DBManager.kt  KVStore.kt  PayBasicDataTransfer.kt  PayRecordDataTransfer.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/logic/app/: AppInitializer.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/logic/home/: HomeViewModel.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/ui/: App.kt  EmptyPage.kt  Router.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/ui/common/: TabInfo.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/ui/home/: HomeContainer.kt  HomePage.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/ui/image/: ImagePage.kt
shared/src/commonMain/kotlin/com/dixon/app/kmmsample/ui/record/: RecordPage.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/zh-CN/: strings.xml
shared/src/commonMain/sqldelight/com/dixon/app/kmmsample/: PayRecordDB.sq
shared/src/iosMain/kotlin/com/dixon/app/kmmsample/: ComposeViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/dixon/app/kmmsample/core/base/: Logger.ios.kt
shared/src/iosMain/kotlin/com/dixon/app/kmmsample/database/: DBManager.kt  KVStore.ios.kt
